{
  "name": "instituto",
  "version": "1.0.0",
  "description": "PROJETO BACK-END INSTITUTO",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
feature/apollo-typescript-setup
    "@apollo/server": "^4.7.4",

    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
 feature/setup-graphql
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
